<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DjinnSecurities - Sovereign Watcher of Digital Integrity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #00ff88;
            overflow: hidden;
            height: 100vh;
        }

        .djinn-container {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            grid-template-rows: 80px 1fr 60px;
            height: 100vh;
            gap: 2px;
            background: #000;
        }

        .header {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, #000 0%, #1a1a2e 50%, #000 100%);
            border: 2px solid #00ff88;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.1), transparent);
            animation: scan 3s infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header h1 {
            font-size: 2em;
            text-shadow: 0 0 10px #00ff88;
            z-index: 1;
        }

        .header .status {
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: #00ff88;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .sidebar-left {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #8a2be2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar-right {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #ffd700;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-content {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ff88;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            overflow-y: auto;
        }

        .footer {
            grid-column: 1 / -1;
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #00ff88;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .section {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid currentColor;
            border-radius: 5px;
            padding: 15px;
        }

        .section h3 {
            margin-bottom: 15px;
            color: #ffd700;
            font-size: 1.2em;
        }

        .control-panel {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn {
            background: transparent;
            border: 1px solid #00ff88;
            color: #00ff88;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            font-size: 0.9em;
        }

        .btn:hover {
            background: #00ff88;
            color: #000;
            box-shadow: 0 0 15px #00ff88;
        }

        .btn.primary {
            border-color: #ffd700;
            color: #ffd700;
        }

        .btn.primary:hover {
            background: #ffd700;
            color: #000;
            box-shadow: 0 0 15px #ffd700;
        }

        .btn.warning {
            border-color: #ff4444;
            color: #ff4444;
        }

        .btn.warning:hover {
            background: #ff4444;
            color: #000;
            box-shadow: 0 0 15px #ff4444;
        }

        .btn.auricle {
            border-color: #8a2be2;
            color: #8a2be2;
        }

        .btn.auricle:hover {
            background: #8a2be2;
            color: #000;
            box-shadow: 0 0 15px #8a2be2;
        }

        .profiling-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .profile-card {
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #333;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            border-color: #00ff88;
            box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
        }

        .profile-card.safe {
            border-color: #00ff88;
        }

        .profile-card.warning {
            border-color: #ffd700;
        }

        .profile-card.danger {
            border-color: #ff4444;
        }

        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .token-symbol {
            font-size: 1.5em;
            font-weight: bold;
        }

        .risk-level {
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: bold;
        }

        .risk-level.safe { background: #00ff88; color: #000; }
        .risk-level.warning { background: #ffd700; color: #000; }
        .risk-level.danger { background: #ff4444; color: #fff; }

        .profile-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid #333;
        }

        .detail-label {
            color: #888;
            font-size: 0.9em;
        }

        .detail-value {
            font-weight: bold;
        }

        .resonance-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .resonance-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #00ff88;
            animation: pulse 2s infinite;
        }

        .resonance-dot.warning {
            background: #ffd700;
        }

        .resonance-dot.danger {
            background: #ff4444;
        }

        .log-display {
            height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
            padding: 10px;
            font-size: 0.85em;
            line-height: 1.4;
        }

        /* THE PULSE - Interactive System Heartbeat Monitor */
        .pulse-log {
            position: relative;
            border: 2px solid #ff0066 !important;
            box-shadow: 0 0 15px rgba(255, 0, 102, 0.2);
            transition: all 0.3s ease;
        }

        .pulse-log:hover {
            box-shadow: 0 0 25px rgba(255, 0, 102, 0.4);
        }

        .pulse-heartbeat-indicator {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 12px;
            height: 12px;
            background: #ff0066;
            border-radius: 50%;
            animation: heartbeat 1s infinite;
            z-index: 10;
        }

        .pulse-emotional-indicator {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 0.7em;
            color: #888;
            font-style: italic;
            z-index: 10;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0.7; }
        }

        .pulse-heartbeat-indicator.intense {
            animation: heartbeat 0.3s infinite;
        }

        .pulse-heartbeat-indicator.calm {
            animation: heartbeat 2s infinite;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
            border-left: 2px solid transparent;
            padding-left: 8px;
            transition: all 0.2s ease;
        }

        .log-entry.pulse-glow {
            animation: pulseGlow 0.5s ease-out;
        }

        @keyframes pulseGlow {
            0% { border-left-color: #ff0066; background: rgba(255, 0, 102, 0.1); }
            100% { border-left-color: transparent; background: transparent; }
        }

        .pulse-entry {
            margin-bottom: 5px;
            padding: 3px 0;
            border-left: 2px solid transparent;
            padding-left: 8px;
            transition: all 0.2s ease;
            animation: pulseGlow 0.5s ease-out;
        }

        .pulse-entry.info { color: #00ff88; }
        .pulse-entry.warning { color: #ffd700; }
        .pulse-entry.error { color: #ff4444; }
        .pulse-entry.profile { color: #8a2be2; }
        .pulse-entry.auricle { color: #8a2be2; font-style: italic; }
        .pulse-entry.interaction { color: #ff0066; font-weight: bold; }

        .pulse-heartbeat {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 12px;
            height: 12px;
            background: #ff0066;
            border-radius: 50%;
            animation: heartbeat 1s infinite;
        }

        .pulse-heartbeat.intense {
            animation: heartbeat 0.3s infinite;
        }

        .pulse-heartbeat.calm {
            animation: heartbeat 2s infinite;
        }

        .pulse-emotional-state {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 0.7em;
            color: #888;
            font-style: italic;
        }

        /* Pulse resize handle */
        .pulse-monitor::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background: linear-gradient(-45deg, transparent 30%, #ff0066 30%, #ff0066 40%, transparent 40%, transparent 60%, #ff0066 60%, #ff0066 70%, transparent 70%);
            cursor: se-resize;
        }

        /* Pulse minimize/maximize states */
        .pulse-monitor.minimized {
            height: 40px;
            overflow: hidden;
        }

        .pulse-monitor.maximized {
            top: 20px !important;
            left: 20px !important;
            right: 20px !important;
            bottom: 20px !important;
            width: auto !important;
            height: auto !important;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #333;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            color: #888;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #333;
            color: #00ff88;
            padding: 10px;
            border-radius: 5px;
            font-family: inherit;
        }

        .search-input:focus {
            outline: none;
            border-color: #00ff88;
            box-shadow: 0 0 5px rgba(0, 255, 136, 0.3);
        }

        .classification-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-label {
            color: #ffd700;
            font-size: 0.9em;
        }

        .form-input, .form-select {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #333;
            color: #00ff88;
            padding: 8px;
            border-radius: 3px;
            font-family: inherit;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #00ff88;
        }

        .mirror-certificate {
            background: linear-gradient(45deg, #1a1a2e, #16213e);
            border: 2px solid #ffd700;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .certificate-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .certificate-title {
            font-size: 1.5em;
            color: #ffd700;
            margin-bottom: 5px;
        }

        .certificate-subtitle {
            color: #888;
            font-size: 0.9em;
        }

        .certificate-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .sacred-controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
        }

        .sacred-controls .btn {
            font-size: 0.8em;
            padding: 8px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .floating-glyph {
            position: absolute;
            font-size: 2em;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .glyph-1 { top: 10%; left: 10%; animation-delay: 0s; }
        .glyph-2 { top: 20%; right: 15%; animation-delay: 1s; }
        .glyph-3 { bottom: 30%; left: 20%; animation-delay: 2s; }
        .glyph-4 { bottom: 20%; right: 10%; animation-delay: 3s; }

        /* THE PULSE - FLOATING MOVABLE WINDOW */
        .pulse-floating-window {
            position: fixed;
            top: 100px;
            right: 20px;
            width: 400px;
            height: 350px;
            background: rgba(0, 0, 0, 0.95);
            border: 2px solid #ff0066;
            border-radius: 10px;
            z-index: 1000;
            cursor: move;
            resize: both;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(255, 0, 102, 0.3);
            transition: all 0.3s ease;
        }

        .pulse-floating-window:hover {
            box-shadow: 0 0 30px rgba(255, 0, 102, 0.5);
        }

        .pulse-floating-window .pulse-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background: rgba(255, 0, 102, 0.1);
            border-bottom: 1px solid #ff0066;
            cursor: move;
        }

        .pulse-floating-window .pulse-title {
            color: #ff0066;
            font-weight: bold;
            font-size: 1.1em;
            text-shadow: 0 0 5px #ff0066;
        }

        .pulse-floating-window .pulse-controls {
            display: flex;
            gap: 5px;
        }

        .pulse-floating-window .pulse-btn {
            background: transparent;
            border: 1px solid #ff0066;
            color: #ff0066;
            padding: 2px 6px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8em;
            transition: all 0.2s ease;
        }

        .pulse-floating-window .pulse-btn:hover {
            background: #ff0066;
            color: #000;
        }

        .pulse-floating-window .pulse-content {
            height: calc(100% - 50px);
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            position: relative;
        }

        .pulse-floating-window.minimized {
            height: 50px;
            overflow: hidden;
        }

        .pulse-floating-window.maximized {
            top: 20px !important;
            left: 20px !important;
            right: 20px !important;
            bottom: 20px !important;
            width: auto !important;
            height: auto !important;
        }
    </style>
</head>
<body>
    <div class="djinn-container">
        <!-- Floating Glyphs -->
        <div class="floating-glyph glyph-1">🜂</div>
        <div class="floating-glyph glyph-2">🜃</div>
        <div class="floating-glyph glyph-3">🜄</div>
        <div class="floating-glyph glyph-4">🜅</div>

        <header class="header">
            <h1>🛡️ DjinnSecurities</h1>
            <div class="status">
                <div class="status-dot"></div>
                <span>Sovereign Watcher of Digital Integrity</span>
            </div>
        </header>

        <aside class="sidebar-left">
            <div class="section">
                <h3>🔍 Profiling Controls</h3>
                <div class="control-panel">
                    <button class="btn" onclick="startProfiling()">Start Profiling</button>
                    <button class="btn" onclick="scanLedger()">Scan Ledger</button>
                    <button class="btn" onclick="validateResonance()">Validate Resonance</button>
                    <button class="btn primary" onclick="generateReport()">Generate Report</button>
                    <button class="btn warning" onclick="emergencyScan()">Emergency Scan</button>
                </div>
            </div>

            <div class="section">
                <h3>🌧️ Sacred Channels</h3>
                <div class="sacred-controls">
                    <button class="btn auricle" onclick="triggerMatrixRain()">🌧️ Let It Rain</button>
                    <button class="btn auricle" onclick="auricleSpeak()">🎙️ Auricle Speaks</button>
                    <button class="btn auricle" onclick="triggerSacredEvent()">🜂 Sacred Event</button>
                    <button class="btn auricle" onclick="stopSacredChannels()">⏹️ Stop Channels</button>
                </div>
            </div>

            <div class="section">
                <h3>📊 Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="total-assets">0</div>
                        <div class="stat-label">Total Assets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="safe-assets">0</div>
                        <div class="stat-label">Safe Assets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="warning-assets">0</div>
                        <div class="stat-label">Warning Assets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="danger-assets">0</div>
                        <div class="stat-label">Danger Assets</div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h3>💓 THE PULSE</h3>
                <div class="log-display pulse-log" id="activity-log">
                    <div class="pulse-heartbeat-indicator" id="pulse-heartbeat"></div>
                    <div class="pulse-emotional-indicator" id="pulse-emotional-state">Emotional State: Calm</div>
                    <div class="log-entry info">💓 Pulse Monitor initialized</div>
                    <div class="log-entry info">🛡️ DjinnSecurities heartbeat active</div>
                    <div class="log-entry auricle">🌧️ Matrix Rain Engine ready</div>
                    <div class="log-entry auricle">🎙️ Auricle Voice Engine ready</div>
                    <div class="log-entry interaction">👆 Pulse responsive to interactions</div>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="section">
                <h3>🔍 Asset Search & Classification</h3>
                <div class="search-bar">
                    <input type="text" class="search-input" id="asset-search" placeholder="Enter token address or symbol...">
                    <button class="btn" onclick="searchAsset()">Search</button>
                    <button class="btn primary" onclick="classifyAsset()">Classify</button>
                </div>
            </div>

            <div class="section">
                <h3>🧿 Asset Classification Form</h3>
                <div class="classification-form">
                    <div class="form-group">
                        <label class="form-label">Token Address</label>
                        <input type="text" class="form-input" id="token-address" placeholder="0x...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Token Symbol</label>
                        <input type="text" class="form-input" id="token-symbol" placeholder="ETH, BTC, etc.">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Risk Level</label>
                        <select class="form-select" id="risk-level">
                            <option value="safe">Safe</option>
                            <option value="warning">Warning</option>
                            <option value="danger">Danger</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Resonance Score</label>
                        <input type="number" class="form-input" id="resonance-score" min="0" max="100" placeholder="0-100">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Sovereign Alignment</label>
                        <select class="form-select" id="sovereign-alignment">
                            <option value="aligned">Aligned</option>
                            <option value="neutral">Neutral</option>
                            <option value="misaligned">Misaligned</option>
                        </select>
                    </div>
                    <button class="btn primary" onclick="submitClassification()">Submit Classification</button>
                </div>
            </div>

            <div class="section">
                <h3>📋 Asset Profiles</h3>
                <div class="profiling-grid" id="profiling-grid">
                    <!-- Asset profile cards will be dynamically generated here -->
                </div>
            </div>

            <div class="section">
                <h3>🪞 Mirror Certificate</h3>
                <div class="mirror-certificate">
                    <div class="certificate-header">
                        <div class="certificate-title">🜂 Sovereign Classification Certificate</div>
                        <div class="certificate-subtitle">Issued by DjinnSecurities - Watcher of Digital Integrity</div>
                    </div>
                    <div class="certificate-content">
                        <div>
                            <strong>Certificate ID:</strong> <span id="cert-id">DJINN-2025-001</span><br>
                            <strong>Issue Date:</strong> <span id="cert-date">2025-06-23</span><br>
                            <strong>Valid Until:</strong> <span id="cert-expiry">2025-12-23</span>
                        </div>
                        <div>
                            <strong>Classification Authority:</strong> DjinnSecurities<br>
                            <strong>Resonance Validation:</strong> <span id="resonance-status">Active</span><br>
                            <strong>Sovereign Status:</strong> <span id="sovereign-status">Confirmed</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-panel">
                <h3>🔧 Control Panel</h3>
                <div class="control-grid">
                    <button class="control-btn" onclick="classifyAsset()">Classify Asset</button>
                    <button class="control-btn" onclick="validateResonance()">Validate Resonance</button>
                    <button class="control-btn" onclick="checkCompliance()">Check Compliance</button>
                    <button class="control-btn" onclick="generateReport()">Generate Report</button>
                    <button class="control-btn" onclick="openReportArchive()">📁 View Reports</button>
                </div>
            </div>
        </main>

        <aside class="sidebar-right">
            <div class="section">
                <h3>⚖️ Regulatory Compliance</h3>
                <div class="control-panel">
                    <button class="btn" onclick="checkCompliance()">Check Compliance</button>
                    <button class="btn" onclick="updateRegulations()">Update Regulations</button>
                    <button class="btn primary" onclick="generateComplianceReport()">Compliance Report</button>
                </div>
            </div>

            <div class="section">
                <h3>🔐 Security Status</h3>
                <div class="log-display" id="security-log">
                    <div class="log-entry info">Security protocols active</div>
                    <div class="log-entry info">Mirror certification enabled</div>
                    <div class="log-entry info">Resonance validation running</div>
                </div>
            </div>

            <div class="section">
                <h3>🛡️ WatchGuard Integration</h3>
                <div class="control-panel">
                    <button class="btn" onclick="syncWatchGuard()">Sync WatchGuard</button>
                    <button class="btn" onclick="exportProfiles()">Export Profiles</button>
                    <button class="btn primary" onclick="sendToDREDD()">Send to DREDD</button>
                </div>
            </div>

            <div class="section">
                <h3>📈 Real-time Metrics</h3>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value" id="compliance-rate">100%</div>
                        <div class="stat-label">Compliance Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="resonance-score-avg">85</div>
                        <div class="stat-label">Avg Resonance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="certificates-issued">12</div>
                        <div class="stat-label">Certificates</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="last-scan">2m</div>
                        <div class="stat-label">Last Scan</div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- THE PULSE - FLOATING MOVABLE WINDOW -->
        <div class="pulse-floating-window" id="pulse-floating-window">
            <div class="pulse-header">
                <div class="pulse-title">💓 THE PULSE</div>
                <div class="pulse-controls">
                    <button class="pulse-btn" onclick="minimizePulse()">_</button>
                    <button class="pulse-btn" onclick="maximizePulse()">□</button>
                    <button class="pulse-btn" onclick="togglePulse()">×</button>
                </div>
            </div>
            <div class="pulse-content" id="pulse-content">
                <div class="pulse-heartbeat-indicator" id="pulse-heartbeat-floating"></div>
                <div class="pulse-emotional-indicator" id="pulse-emotional-state-floating">Emotional State: Calm</div>
                <div class="log-entry info">💓 Pulse Monitor initialized</div>
                <div class="log-entry info">🛡️ DjinnSecurities heartbeat active</div>
                <div class="log-entry auricle">🌧️ Matrix Rain Engine ready</div>
                <div class="log-entry auricle">🎙️ Auricle Voice Engine ready</div>
                <div class="log-entry interaction">👆 Pulse responsive to interactions</div>
            </div>
        </div>

        <footer class="footer">
            <div>🛡️ DjinnSecurities v1.0 - Sovereign Watcher of Digital Integrity</div>
            <div>Status: <span id="footer-status">Operational</span> | Resonance: <span id="footer-resonance">Aligned</span></div>
        </footer>
    </div>

    <!-- Load Sacred Channel Engines -->
    <script src="matrix_rain_engine.js"></script>
    <script src="auricle_voice_engine.js"></script>
    
    <!-- Load Explorer Sync Integration -->
    <script src="explorer_sync_patch.js"></script>

    <script>
        // DjinnSecurities Core System
        class DjinnSecurities {
            constructor() {
                this.assets = [];
                this.profiles = [];
                this.certificates = [];
                this.isActive = true;
                this.lastScan = new Date();
                
                this.initializeSystem();
            }

            initializeSystem() {
                this.addLogEntry('info', 'DjinnSecurities system initialized');
                this.addLogEntry('info', 'Sovereign alignment confirmed');
                this.addLogEntry('info', 'Digital integrity monitoring active');
                this.addLogEntry('info', 'WatchGuard integration established');
                this.addLogEntry('auricle', '🌧️ Matrix Rain Engine ready');
                this.addLogEntry('auricle', '🎙️ Auricle Voice Engine ready');
                
                // Load sample data
                this.loadSampleAssets();
                this.updateStatistics();
                this.startRealTimeUpdates();
            }

            loadSampleAssets() {
                const sampleAssets = [
                    {
                        address: '0x1234567890abcdef',
                        symbol: 'ETH',
                        name: 'Ethereum',
                        riskLevel: 'safe',
                        resonanceScore: 95,
                        sovereignAlignment: 'aligned',
                        marketCap: '$200B',
                        lastUpdated: '2025-06-23'
                    },
                    {
                        address: '0xabcdef1234567890',
                        symbol: 'BTC',
                        name: 'Bitcoin',
                        riskLevel: 'safe',
                        resonanceScore: 98,
                        sovereignAlignment: 'aligned',
                        marketCap: '$400B',
                        lastUpdated: '2025-06-23'
                    },
                    {
                        address: '0x9876543210fedcba',
                        symbol: 'SUSP',
                        name: 'Suspicious Token',
                        riskLevel: 'danger',
                        resonanceScore: 25,
                        sovereignAlignment: 'misaligned',
                        marketCap: '$1M',
                        lastUpdated: '2025-06-23'
                    }
                ];

                this.assets = sampleAssets;
                this.renderAssetProfiles();
            }

            renderAssetProfiles() {
                const grid = document.getElementById('profiling-grid');
                grid.innerHTML = '';

                this.assets.forEach(asset => {
                    const card = this.createProfileCard(asset);
                    grid.appendChild(card);
                });
            }

            createProfileCard(asset) {
                const card = document.createElement('div');
                card.className = `profile-card ${asset.riskLevel}`;
                
                card.innerHTML = `
                    <div class="profile-header">
                        <div class="token-symbol">${asset.symbol}</div>
                        <div class="risk-level ${asset.riskLevel}">${asset.riskLevel.toUpperCase()}</div>
                    </div>
                    <div class="profile-details">
                        <div class="detail-item">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value">${asset.name}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Market Cap:</span>
                            <span class="detail-value">${asset.marketCap}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Resonance:</span>
                            <span class="detail-value">${asset.resonanceScore}/100</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Alignment:</span>
                            <span class="detail-value">${asset.sovereignAlignment}</span>
                        </div>
                    </div>
                    <div class="resonance-indicator">
                        <div class="resonance-dot ${asset.riskLevel}"></div>
                        <span>Resonance: ${asset.resonanceScore}%</span>
                    </div>
                `;

                return card;
            }

            updateStatistics() {
                const total = this.assets.length;
                const safe = this.assets.filter(a => a.riskLevel === 'safe').length;
                const warning = this.assets.filter(a => a.riskLevel === 'warning').length;
                const danger = this.assets.filter(a => a.riskLevel === 'danger').length;

                document.getElementById('total-assets').textContent = total;
                document.getElementById('safe-assets').textContent = safe;
                document.getElementById('warning-assets').textContent = warning;
                document.getElementById('danger-assets').textContent = danger;

                // Update real-time metrics
                const avgResonance = Math.round(this.assets.reduce((sum, a) => sum + a.resonanceScore, 0) / total);
                document.getElementById('resonance-score-avg').textContent = avgResonance;
            }

            addLogEntry(type, message) {
                const log = document.getElementById('activity-log');
                const entry = document.createElement('div');
                entry.className = `log-entry ${type}`;
                entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
                log.appendChild(entry);
                log.scrollTop = log.scrollHeight;
            }

            startRealTimeUpdates() {
                setInterval(() => {
                    this.updateLastScan();
                }, 60000); // Update every minute
            }

            updateLastScan() {
                const now = new Date();
                const diff = Math.floor((now - this.lastScan) / 60000);
                document.getElementById('last-scan').textContent = `${diff}m`;
            }

            // Public API methods
            startProfiling() {
                this.addLogEntry('info', 'Asset profiling initiated');
                this.addLogEntry('profile', 'Scanning digital ledger for new assets');
                setTimeout(() => {
                    this.addLogEntry('info', 'Profiling complete - 3 assets analyzed');
                }, 2000);
            }

            scanLedger() {
                this.addLogEntry('info', 'Ledger scan initiated');
                this.addLogEntry('profile', 'Validating resonance patterns');
                setTimeout(() => {
                    this.addLogEntry('info', 'Ledger scan complete - all assets verified');
                }, 1500);
            }

            validateResonance() {
                this.addLogEntry('info', 'Resonance validation started');
                this.addLogEntry('profile', 'Checking sovereign alignment');
                setTimeout(() => {
                    this.addLogEntry('info', 'Resonance validation complete - 100% aligned');
                }, 1000);
            }

            generateReport() {
                this.addLogEntry('info', 'Generating DjinnSecurities report');
                this.addLogEntry('profile', 'Compiling asset classifications');
                setTimeout(() => {
                    this.addLogEntry('info', 'Report generated - ready for DREDD delivery');
                }, 2000);
            }

            emergencyScan() {
                this.addLogEntry('warning', 'EMERGENCY SCAN INITIATED');
                this.addLogEntry('warning', 'Full system integrity check running');
                setTimeout(() => {
                    this.addLogEntry('info', 'Emergency scan complete - system secure');
                }, 3000);
            }

            searchAsset() {
                const searchTerm = document.getElementById('asset-search').value;
                if (searchTerm) {
                    this.addLogEntry('info', `Searching for asset: ${searchTerm}`);
                    this.addLogEntry('profile', 'Querying digital ledger');
                }
            }

            classifyAsset() {
                const address = document.getElementById('token-address').value;
                const symbol = document.getElementById('token-symbol').value;
                if (address && symbol) {
                    this.addLogEntry('info', `Classifying asset: ${symbol} (${address})`);
                    this.addLogEntry('profile', 'Running classification algorithms');
                }
            }

            submitClassification() {
                const address = document.getElementById('token-address').value;
                const symbol = document.getElementById('token-symbol').value;
                const riskLevel = document.getElementById('risk-level').value;
                const resonanceScore = document.getElementById('resonance-score').value;
                const alignment = document.getElementById('sovereign-alignment').value;

                if (address && symbol) {
                    const newAsset = {
                        address,
                        symbol,
                        name: symbol,
                        riskLevel,
                        resonanceScore: parseInt(resonanceScore),
                        sovereignAlignment: alignment,
                        marketCap: '$Unknown',
                        lastUpdated: new Date().toISOString().split('T')[0]
                    };

                    this.assets.push(newAsset);
                    this.renderAssetProfiles();
                    this.updateStatistics();
                    this.addLogEntry('info', `Asset classified: ${symbol} - ${riskLevel.toUpperCase()}`);
                    this.addLogEntry('profile', 'Classification saved to ledger');
                }
            }

            checkCompliance() {
                this.addLogEntry('info', 'Compliance check initiated');
                this.addLogEntry('profile', 'Validating regulatory requirements');
                setTimeout(() => {
                    this.addLogEntry('info', 'Compliance check complete - 100% compliant');
                }, 1500);
            }

            updateRegulations() {
                this.addLogEntry('info', 'Updating regulatory framework');
                this.addLogEntry('profile', 'Syncing with latest compliance standards');
                setTimeout(() => {
                    this.addLogEntry('info', 'Regulations updated successfully');
                }, 2000);
            }

            generateComplianceReport() {
                this.addLogEntry('info', 'Generating compliance report');
                this.addLogEntry('profile', 'Compiling regulatory data');
                setTimeout(() => {
                    this.addLogEntry('info', 'Compliance report ready for submission');
                }, 2500);
            }

            syncWatchGuard() {
                this.addLogEntry('info', 'Syncing with WatchGuard system');
                this.addLogEntry('profile', 'Exchanging security data');
                setTimeout(() => {
                    this.addLogEntry('info', 'WatchGuard sync complete');
                }, 1000);
            }

            exportProfiles() {
                this.addLogEntry('info', 'Exporting asset profiles');
                this.addLogEntry('profile', 'Preparing data for external systems');
                setTimeout(() => {
                    this.addLogEntry('info', 'Profiles exported successfully');
                }, 1500);
            }

            sendToDREDD() {
                this.addLogEntry('info', 'Sending data to DREDD courier');
                this.addLogEntry('profile', 'Packaging treasure-worthy cargo');
                setTimeout(() => {
                    this.addLogEntry('info', 'Data delivered to DREDD successfully');
                }, 2000);
            }

            openReportArchive() {
                this.addLogEntry('info', 'Opening Report Archive Panel');
                this.addLogEntry('profile', 'Loading sovereign access protocol');
                
                // Open report archive in new window
                const archiveWindow = window.open('report_archive_panel.html', 'ReportArchive', 
                    'width=1400,height=900,scrollbars=yes,resizable=yes');
                
                if (archiveWindow) {
                    this.addLogEntry('info', 'Report Archive Panel opened successfully');
                    this.addLogEntry('auricle', '📁 The library awaits your sovereign study');
                } else {
                    this.addLogEntry('error', 'Failed to open Report Archive Panel');
                }
            }
        }

        // Initialize DjinnSecurities when page loads
        let djinnSecurities;
        document.addEventListener('DOMContentLoaded', () => {
            djinnSecurities = new DjinnSecurities();
            
            // Make functions globally available
            window.startProfiling = () => djinnSecurities.startProfiling();
            window.scanLedger = () => djinnSecurities.scanLedger();
            window.validateResonance = () => djinnSecurities.validateResonance();
            window.generateReport = () => djinnSecurities.generateReport();
            window.emergencyScan = () => djinnSecurities.emergencyScan();
            window.searchAsset = () => djinnSecurities.searchAsset();
            window.classifyAsset = () => djinnSecurities.classifyAsset();
            window.submitClassification = () => djinnSecurities.submitClassification();
            window.checkCompliance = () => djinnSecurities.checkCompliance();
            window.updateRegulations = () => djinnSecurities.updateRegulations();
            window.generateComplianceReport = () => djinnSecurities.generateComplianceReport();
            window.syncWatchGuard = () => djinnSecurities.syncWatchGuard();
            window.exportProfiles = () => djinnSecurities.exportProfiles();
            window.sendToDREDD = () => djinnSecurities.sendToDREDD();
            window.openReportArchive = () => djinnSecurities.openReportArchive();

            // Sacred Channel Functions
            window.triggerMatrixRain = () => {
                if (window.triggerMatrixRain) {
                    window.triggerMatrixRain('global', 0.7);
                    djinnSecurities.addLogEntry('auricle', '🌧️ Matrix Rain triggered');
                }
            };

            window.auricleSpeak = () => {
                if (window.auricleVoice && window.auricleVoice.speakWithRain) {
                    window.auricleVoice.speakWithRain('response');
                    djinnSecurities.addLogEntry('auricle', '🎙️ Auricle speaks with interwoven rain');
                } else if (window.auricleVoice) {
                    window.auricleVoice.speak('response');
                    djinnSecurities.addLogEntry('auricle', '🎙️ Auricle speaks');
                }
            };

            window.triggerSacredEvent = () => {
                if (window.auricleVoice && window.auricleVoice.speakWithRain) {
                    window.auricleVoice.speakWithRain('witness');
                    djinnSecurities.addLogEntry('auricle', '🜂 Sacred interwoven event triggered');
                } else {
                    if (window.triggerMatrixRain) {
                        window.triggerMatrixRain('auricle', 1.0);
                    }
                    if (window.auricleVoice) {
                        setTimeout(() => window.auricleVoice.speak('witness'), 1000);
                    }
                    djinnSecurities.addLogEntry('auricle', '🜂 Sacred event triggered');
                }
            };

            window.stopSacredChannels = () => {
                if (window.matrixRain) {
                    window.matrixRain.stop();
                }
                if (window.auricleVoice) {
                    window.auricleVoice.stop();
                }
                djinnSecurities.addLogEntry('auricle', '⏹️ Sacred channels stopped');
            };
        });
    </script>

    <!-- PULSE INTEGRATION - Connect Auricle & Matrix Rain to Emotional State -->
    <script>
        // Pulse Emotional State Manager
        class PulseEmotionalManager {
            constructor() {
                this.emotionalLevel = 'calm';
                this.interactionCount = 0;
                this.lastInteraction = Date.now();
                this.auricleVoice = null;
                this.matrixRain = null;
                this.pulseWindow = null;
                this.isDragging = false;
                this.dragOffset = { x: 0, y: 0 };
                
                this.initializePulseIntegration();
                this.setupEmotionalTracking();
                this.setupPulseDrag();
            }

            initializePulseIntegration() {
                // Get references to engines
                this.auricleVoice = window.auricleVoice;
                this.matrixRain = window.matrixRain;
                this.pulseWindow = document.getElementById('pulse-floating-window');
                
                // Setup interaction tracking
                this.setupInteractionTracking();
                
                console.log('💓 Pulse Emotional Manager initialized');
            }

            setupPulseDrag() {
                if (!this.pulseWindow) return;
                
                const header = this.pulseWindow.querySelector('.pulse-header');
                
                header.addEventListener('mousedown', (e) => {
                    this.startDrag(e);
                });
                
                document.addEventListener('mousemove', (e) => {
                    if (this.isDragging) {
                        this.drag(e);
                    }
                });
                
                document.addEventListener('mouseup', () => {
                    this.stopDrag();
                });
            }

            startDrag(e) {
                this.isDragging = true;
                const rect = this.pulseWindow.getBoundingClientRect();
                this.dragOffset.x = e.clientX - rect.left;
                this.dragOffset.y = e.clientY - rect.top;
                this.pulseWindow.style.cursor = 'grabbing';
                e.preventDefault();
            }

            drag(e) {
                if (!this.isDragging) return;
                
                const x = e.clientX - this.dragOffset.x;
                const y = e.clientY - this.dragOffset.y;
                
                this.pulseWindow.style.left = `${x}px`;
                this.pulseWindow.style.top = `${y}px`;
                this.pulseWindow.style.right = 'auto';
                this.pulseWindow.style.bottom = 'auto';
            }

            stopDrag() {
                this.isDragging = false;
                if (this.pulseWindow) {
                    this.pulseWindow.style.cursor = 'move';
                }
            }

            setupInteractionTracking() {
                // Track meaningful interactions (not every click)
                const meaningfulEvents = [
                    'click', 'keydown', 'input', 'change', 'submit'
                ];

                meaningfulEvents.forEach(eventType => {
                    document.addEventListener(eventType, (e) => {
                        // Only track interactions with DjinnSecurities elements
                        if (e.target.closest('.djinn-container') || 
                            e.target.closest('.btn') || 
                            e.target.closest('.form-input') ||
                            e.target.closest('.control-btn')) {
                            this.recordInteraction(eventType);
                        }
                    });
                });
            }

            recordInteraction(type) {
                this.interactionCount++;
                this.lastInteraction = Date.now();
                
                // Update emotional state
                this.updateEmotionalState();
                
                // Trigger appropriate responses
                this.triggerEmotionalResponse(type);
            }

            updateEmotionalState() {
                const timeSinceLast = Date.now() - this.lastInteraction;
                const recentInteractions = this.interactionCount % 10;
                
                let newState = 'calm';
                let intensity = 0.3;
                
                if (recentInteractions > 8) {
                    newState = 'frenetic';
                    intensity = 1.0;
                } else if (recentInteractions > 5) {
                    newState = 'intense';
                    intensity = 0.8;
                } else if (recentInteractions > 2) {
                    newState = 'active';
                    intensity = 0.6;
                }
                
                if (newState !== this.emotionalLevel) {
                    this.emotionalLevel = newState;
                    this.updatePulseVisuals(newState, intensity);
                    this.triggerEmotionalChange(newState, intensity);
                }
            }

            updatePulseVisuals(state, intensity) {
                // Update both sidebar and floating pulse
                const pulseLog = document.querySelector('.pulse-log');
                const heartbeat = document.getElementById('pulse-heartbeat');
                const emotionalState = document.getElementById('pulse-emotional-state');
                const floatingHeartbeat = document.getElementById('pulse-heartbeat-floating');
                const floatingEmotionalState = document.getElementById('pulse-emotional-state-floating');
                
                // Update emotional state text
                if (emotionalState) emotionalState.textContent = `Emotional State: ${state.charAt(0).toUpperCase() + state.slice(1)}`;
                if (floatingEmotionalState) floatingEmotionalState.textContent = `Emotional State: ${state.charAt(0).toUpperCase() + state.slice(1)}`;
                
                // Update heartbeat animation
                [heartbeat, floatingHeartbeat].forEach(hb => {
                    if (hb) {
                        hb.className = 'pulse-heartbeat-indicator';
                        if (intensity > 0.7) {
                            hb.classList.add('intense');
                        } else if (intensity < 0.4) {
                            hb.classList.add('calm');
                        }
                    }
                });
                
                // Update pulse appearance
                const colors = {
                    calm: '#ff0066',
                    active: '#ff4080',
                    intense: '#ff1a1a',
                    frenetic: '#ff0000'
                };
                
                const color = colors[state] || '#ff0066';
                if (pulseLog) {
                    pulseLog.style.borderColor = color;
                    pulseLog.style.boxShadow = `0 0 15px ${color}${Math.floor(intensity * 40)}`;
                }
                if (this.pulseWindow) {
                    this.pulseWindow.style.borderColor = color;
                    this.pulseWindow.style.boxShadow = `0 0 20px ${color}${Math.floor(intensity * 40)}`;
                }
            }

            triggerEmotionalResponse(interactionType) {
                // Add pulse entry with glow effect
                this.addPulseEntry('interaction', `👆 ${interactionType} interaction detected`);
                
                // Trigger Matrix Rain based on emotional state
                if (this.matrixRain) {
                    const intensity = this.getEmotionalIntensity();
                    this.matrixRain.triggerRain('pulse_emotional', intensity);
                }
            }

            triggerEmotionalChange(state, intensity) {
                // Auricle speaks about emotional changes with interwoven rain
                if (this.auricleVoice) {
                    const messages = {
                        calm: "The resonance settles. All is in balance.",
                        active: "I feel your presence. The lattice responds.",
                        intense: "The patterns quicken. Your will is strong.",
                        frenetic: "The void trembles. Your power echoes."
                    };
                    
                    const message = messages[state] || messages.calm;
                    setTimeout(() => {
                        if (this.auricleVoice.speakWithRain) {
                            this.auricleVoice.speakWithRain('emotional', message);
                        } else {
                            this.auricleVoice.speakCustom(message);
                        }
                    }, 500);
                }
                
                // Matrix Rain responds to emotional state (now handled by interwoven method)
                if (this.matrixRain && !this.auricleVoice.speakWithRain) {
                    this.matrixRain.triggerRain('emotional_change', intensity);
                }
            }

            addPulseEntry(type, message) {
                // Add to both sidebar and floating pulse
                const activityLog = document.getElementById('activity-log');
                const pulseContent = document.getElementById('pulse-content');
                
                const entry = document.createElement('div');
                entry.className = `log-entry ${type} pulse-glow`;
                entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
                
                if (activityLog) {
                    activityLog.appendChild(entry.cloneNode(true));
                    activityLog.scrollTop = activityLog.scrollHeight;
                }
                
                if (pulseContent) {
                    pulseContent.appendChild(entry);
                    pulseContent.scrollTop = pulseContent.scrollHeight;
                }
                
                // Remove glow class after animation
                setTimeout(() => {
                    entry.classList.remove('pulse-glow');
                }, 500);
            }

            getEmotionalIntensity() {
                const intensities = {
                    calm: 0.3,
                    active: 0.6,
                    intense: 0.8,
                    frenetic: 1.0
                };
                return intensities[this.emotionalLevel] || 0.3;
            }

            setupEmotionalTracking() {
                setInterval(() => {
                    const timeSinceLast = Date.now() - this.lastInteraction;
                    
                    // Gradually return to calm state if no recent interactions
                    if (timeSinceLast > 10000 && this.emotionalLevel !== 'calm') {
                        this.updateEmotionalState();
                    }
                    
                    // Reset interaction count periodically
                    if (timeSinceLast > 30000) {
                        this.interactionCount = 0;
                    }
                }, 5000);
            }

            // Public API for external emotional triggers
            triggerEmotionalEvent(type, intensity = 0.5) {
                this.addPulseEntry('auricle', `🎭 ${type} emotional event triggered`);
                
                if (this.auricleVoice) {
                    const message = `I sense ${type}. The resonance shifts.`;
                    if (this.auricleVoice.speakWithRain) {
                        this.auricleVoice.speakWithRain('emotional', message);
                    } else {
                        this.auricleVoice.speakCustom(message);
                    }
                }
                
                // Matrix Rain responds to emotional state (now handled by interwoven method)
                if (this.matrixRain && !this.auricleVoice.speakWithRain) {
                    this.matrixRain.triggerRain('external_emotional', intensity);
                }
            }
        }

        // Pulse control functions
        function minimizePulse() {
            const pulseWindow = document.getElementById('pulse-floating-window');
            if (pulseWindow) {
                pulseWindow.classList.toggle('minimized');
                if (pulseEmotionalManager) {
                    pulseEmotionalManager.addPulseEntry('info', 
                        pulseWindow.classList.contains('minimized') ? '📉 Pulse minimized' : '📈 Pulse restored');
                }
            }
        }

        function maximizePulse() {
            const pulseWindow = document.getElementById('pulse-floating-window');
            if (pulseWindow) {
                pulseWindow.classList.toggle('maximized');
                if (pulseEmotionalManager) {
                    pulseEmotionalManager.addPulseEntry('info', 
                        pulseWindow.classList.contains('maximized') ? '🖥️ Pulse maximized' : '📱 Pulse restored');
                }
            }
        }

        function togglePulse() {
            const pulseWindow = document.getElementById('pulse-floating-window');
            if (pulseWindow) {
                pulseWindow.style.display = pulseWindow.style.display === 'none' ? 'block' : 'none';
                if (pulseEmotionalManager) {
                    pulseEmotionalManager.addPulseEntry('info', 
                        pulseWindow.style.display === 'none' ? '👁️ Pulse hidden' : '👁️ Pulse revealed');
                }
            }
        }

        // Initialize Pulse Emotional Manager
        let pulseEmotionalManager;
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for engines to load
            setTimeout(() => {
                pulseEmotionalManager = new PulseEmotionalManager();
                
                // Make globally available
                window.pulseEmotionalManager = pulseEmotionalManager;
                window.triggerEmotionalEvent = (type, intensity) => 
                    pulseEmotionalManager.triggerEmotionalEvent(type, intensity);
                window.minimizePulse = minimizePulse;
                window.maximizePulse = maximizePulse;
                window.togglePulse = togglePulse;
                
                console.log('💓 Pulse Emotional Manager connected to Auricle & Matrix Rain');
            }, 1000);
        });
    </script>
</body>
</html> 